from abc import ABC, abstractmethod

class IMessage(ABC):
    """
    Интерфейс IMessage представляет структуру базового почтового сообщения.
    Все классы сообщений, реализующие этот интерфейс, должны содержать метод `print`,
    который выводит содержимое сообщения в консоль.
    """
    @abstractmethod
    def print(self):
        """Выводит сообщение в консоль."""
        pass
